body {
  color: #0C3547;
  font-size: 1.6em;

  .container-fluid {
    padding-left: 0;
    padding-right: 0;

    .strong {
      font-weight: bold;
    }
    .white {
      color: #fff;
    }
    .main-header {
      height: 600px;
      width: 100%;
      background-color: #81CFD1;
      background-repeat: no-repeat;
      background-position: center;
      
      h1 {
        color: #fff;
        font-size: 6em;
        padding-top: 2em;
      }
      p.white {
        font-size: 1.4em;
        font-style: italic;
      }
    }
    .place-header {
      height: 300px;
      background-color: #81CFD1;

      h1 {
        height: 300px;
        padding-top: 1em;
      }
    }
    .square {
      height: 500px;

      h1 {
        color: #fff;
      }
    }
    .place-square {
      height: 250px;
    }
    .square, .place-square {
      padding-top: 7em;
    }
    .col-md-12.place-square:hover {
      background-color: rgba(0,0,0,0.7);
      color: #fff;
    }
    .blue {
      background-color: #46A7AE;
    }
    .green {
      background-color: #6E9399;
    }
    .gray {
      background-color: #DDDCE2;
    }
    .blog-content {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    p.blog-post {
      font-size: 1.5em;
    }
    .create-blog-post {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    a .place-square {
      color: #000;

      &:hover {
        color: #fff;
        text-decoration: none;
      }
    }
    .contact {
      height: 500px;
      margin-top: 50px;
      margin-bottom: 50px;

      .form-control {
        border-radius: 0;
      }
      input.btn.btn-lg.btn-block:hover {
        background-color: #0C3547;
      }
    }
    .form-control {
      border-radius: 0;

      .btn-group-lg>.btn, .btn-lg  {
        border-radius: 0;
      }
    }
    input.btn.btn-lg.btn-block {
      border-radius: 0;
      background-color: #46A7AE;
      border: none;
      color: #fff;
    }
  }
  footer {
    background-color: #0C3547;
    color: #fff;
    height: 300px;
    padding-top: 50px;
  }
  .navbar-default {
    border-radius: 0;
    border: none;
    margin-bottom: 0;
    background-color: #0C3547;

    .navbar-brand {
      color: #fff;
      text-transform: uppercase;
    }
    .navbar-nav>li>a {
      color: #fff;
      text-transform: uppercase;
    }
  }
  .section-padding {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
